# restaurant-project-app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/res/drawable/: background_button.xml  background_nine.xml  baseline_add_shopping_cart_24.xml  baseline_done_24.xml  baseline_error_24.xml  baseline_event_available_24.xml  baseline_fmd_good_24.xml  baseline_restaurant_24_create.xml  baseline_restaurant_24_home.xml  baseline_system_update_alt_24.xml  button_background.xml  button_selected.xml  button_unselected.xml  category_background1.xml  rounded_background.xml  selector_button.xml
app/src/main/res/layout/: activity_admin_home_page.xml  activity_bill_reservation.xml  activity_choose_food.xml  activity_choose_table.xml  activity_create_reservation.xml  activity_error.xml  activity_login.xml  activity_main.xml  activity_manager_category.xml  activity_manager_food.xml  activity_manager_table.xml  activity_manager_user.xml  activity_map_restaurant.xml  activity_member_home_page.xml  activity_modify_profile.xml  activity_news.xml  activity_profile.xml  activity_register_user.xml  activity_reservation_history.xml  activity_reservation_status.xml  activity_successfully.xml  dialog_create_category.xml  dialog_create_food.xml  dialog_create_table.xml  dialog_update_category.xml  item_card_category.xml  item_card_food.xml  item_card_news.xml  item_card_restaurant.xml  item_category_manager.xml  item_food.xml  item_food_manager.xml  item_image_food.xml  item_reservation_history.xml  item_reservation_status.xml  item_table.xml  item_table_manager.xml  item_user_manager.xml  zalo_pay_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
(+58 files in other folders)
