<?xml version="1.0" encoding="utf-8"?>
<!-- activity_choose_table.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_nine">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="398dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-55dp"
        android:src="@drawable/circles" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="398dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="-55dp"
        android:src="@drawable/circles"
        android:rotation="180"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="398dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-55dp"
        android:src="@drawable/circles" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="398dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="-55dp"
        android:src="@drawable/circles"
        android:rotation="180"/>


    <ImageButton
        android:id="@+id/buttonCancel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/baseline_cancel_24" />


    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonCancel"
        android:gravity="center"
        android:text="Choose Table"
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/table_list_view"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_below="@+id/titleTextView"
        android:divider="#DDDDDD"
        android:dividerHeight="1dp"
        tools:listitem="@layout/item_table"
        android:background="@drawable/baseline_restaurant_24_create"/>

    <Button
        android:id="@+id/chooseFoodButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/table_list_view"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"
        android:text="Order Foods"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/confirmReservationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chooseFoodButton"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="18dp"
        android:background="@drawable/button_background"
        android:text="Confirm Reservation"
        android:textColor="#FFFFFF" />


</RelativeLayout>
