<?xml version="1.0" encoding="utf-8"?>
<!-- item_image_food.xml -->

<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/imageView"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:scaleType="centerCrop" />